--cpu Cortex-M3
"eiu_mcr\startup_stm32f103xb.o"
"eiu_mcr\main.o"
"eiu_mcr\stm32f1xx_it.o"
"eiu_mcr\stm32f1xx_hal_msp.o"
"eiu_mcr\robot.o"
"eiu_mcr\calib.o"
"eiu_mcr\sensor_debounce.o"
"eiu_mcr\saved_methods.o"
"eiu_mcr\servo.o"
"eiu_mcr\rgb.o"
"eiu_mcr\leds.o"
"eiu_mcr\buzzer.o"
"eiu_mcr\adc.o"
"eiu_mcr\button.o"
"eiu_mcr\flash.o"
"eiu_mcr\motor.o"
"eiu_mcr\dip_switch.o"
"eiu_mcr\sonic.o"
"eiu_mcr\stm32f1xx_hal_gpio_ex.o"
"eiu_mcr\stm32f1xx_hal_adc.o"
"eiu_mcr\stm32f1xx_hal_adc_ex.o"
"eiu_mcr\stm32f1xx_hal.o"
"eiu_mcr\stm32f1xx_hal_rcc.o"
"eiu_mcr\stm32f1xx_hal_rcc_ex.o"
"eiu_mcr\stm32f1xx_hal_gpio.o"
"eiu_mcr\stm32f1xx_hal_dma.o"
"eiu_mcr\stm32f1xx_hal_cortex.o"
"eiu_mcr\stm32f1xx_hal_pwr.o"
"eiu_mcr\stm32f1xx_hal_flash.o"
"eiu_mcr\stm32f1xx_hal_flash_ex.o"
"eiu_mcr\stm32f1xx_hal_exti.o"
"eiu_mcr\stm32f1xx_hal_tim.o"
"eiu_mcr\stm32f1xx_hal_tim_ex.o"
"eiu_mcr\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "EIU_MCR\EIU_MCR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EIU_MCR.map" -o EIU_MCR\EIU_MCR.axf